# t4ko's spectrwm.conf

## General
focus_mode = manual
tile_gap = 10
region_padding = 10
workspace_limit = 5

## Windows
color_focus = white
color_unfocus = black
border_width = 1
dialog_ratio = 0.8

## Bar
#border_action = 
bar_color		= black
bar_border		= grey
bar_font		= dina:style=Regular:pixelsize=14:antialias=true
bar_font_color	= white
bar_justify		= left
bar_action		= baraction.sh
bar_format 		= +I <+D> +S +4<%Y.%m.%d %R+8<+_131A+4<

#keyboard_mapping = spectrwm_bindings.conf
program[term]			= st
program[lock]			= /home/mab/.config/i3/i3lock.sh
program[editor]			= $EDITOR
program[file_manager]	= st -e ranger
program[browser]		= firefox
program[mail]			= thunderbird

program[volume_mute]	= amixer sset Master toggle
program[volume_up]		= amixer sset Master 5%+
program[volume_down]	= amixer sset Master 5%-
#program[mic_mute]		= 
program[brightness_inc]	= xbacklight -inc 10
program[brightness_dec] = xbacklight -dec 10

autorun = ws[1]:unclutter -idle 1 -jitter 1

bind[focus_main]	= MOD+Tab
bind[swap_main]		= MOD+Shift+Tab
bind[float_toggle]	= MOD+Shift+f

bind[move_left] = MOD+u
bind[move_right]= MOD+p
bind[move_up]	= MOD+o
bind[move_down]	= MOD+i

bind[quit]		= MOD+Shift+x
bind[restart]	= MOD+Shift+r
bind[lock]		= XF86ScreenSaver
bind[wind_del]	= MOD+q
bind[wind_kill]	= Shift+MOD+q
bind[]          = MOD+w

bind[term]			= MOD+Return
bind[editor]		= MOD+t
bind[file_manager]	= MOD+f
bind[menu]			= MOD+r
bind[browser]		= MOD+b
bind[mail]			= MOD+m

bind[volume_mute]	= XF86AudioMute
bind[volume_up]		= XF86AudioRaiseVolume
bind[volume_down]	= XF86AudioLowerVolume
#bind[mic_mute]		= XF86AudioMicMute
bind[brightness_inc] = XF86MonBrightnessUp
bind[brightness_dec] = XF86MonBrightnessDown
