# t4ko's spectrwm.conf

## General
focus_mode = manual
tile_gap = 10
region_padding = 10
workspace_limit = 5

## Windows
color_focus = white
color_unfocus = black
border_width = 1
dialog_ratio = 0.8

## Bar
#border_action = 
bar_action_expand	= 1
bar_color		= black
bar_border		= grey
bar_font		= dina:style=Regular:pixelsize=13:antialias=true, Hack:style=Regular:pixelsize=13:antialias=true
# white, red, green, yellow, blue, magenta, cyan, grey
bar_font_color[1]	= rgb:f8/f8/f2, rgb:ff/55/55, rgb:50/fa/7b, rgb:f1/fa/8c, rgb:bd/93/f9, rgb:ff/79/c6, rgb:8b/e9/fd, rgb:bf/bf/bf
bar_action		= baraction.sh
bar_format 		= +|L +I +S +|C %Y.%m.%d %R +|R +A

#keyboard_mapping = spectrwm_bindings.conf
program[lock]			= /home/mab/.config/i3/i3lock.sh
program[term]			= alacritty
program[editor]			= alacritty -e nvim
program[file_manager]	= alacritty -e ranger
program[browser]		= firefox
program[mail]			= thunderbird
program[messenger]		= telegram-desktop
program[rss]			= alacritty -e newsboat

#program[volume_mute]	= amixer sset Master toggle
#program[volume_up]		= amixer sset Master 5%+
program[volume_up]		= mixer vol +5
#program[volume_down]	= amixer sset Master 5%-
program[volume_down]	= mixer vol -5
#program[mic_mute]		= 
#program[brightness_inc] = xbacklight -inc 10
#program[brightness_dec] = xbacklight -dec 10

autorun = ws[1]:compton
#autorun = ws[1]:hsetroot -sane ~/.config/wall.png
autorun = ws[1]:redshift
autorun = ws[1]:unclutter -idle 1 -jitter 1

bind[master_shrink] = MOD+j
bind[focus_next] = MOD+k
bind[focus_prev] = MOD+l
bind[master_grow] = MOD+semicolon

bind[swap_next] = MOD+Shift+k
bind[swap_prev] = MOD+Shift+l

bind[focus_main]	= MOD+Tab
bind[swap_main]		= MOD+Shift+Tab
bind[float_toggle]	= MOD+Shift+f

bind[move_left] = MOD+u
bind[move_right]= MOD+p
bind[move_up]	= MOD+o
bind[move_down]	= MOD+i

bind[quit]		= MOD+Shift+x
bind[restart]	= MOD+Shift+r
bind[lock]		= XF86ScreenSaver
bind[wind_del]	= MOD+q
bind[wind_kill]	= Shift+MOD+q
bind[]          = MOD+w

bind[term]			= MOD+Return
bind[editor]		= MOD+t
bind[file_manager]	= MOD+f
bind[menu]			= MOD+r
bind[browser]		= MOD+b
bind[mail]			= MOD+m
bind[rss]			= MOD+n
bind[messenger]		= MOD+c

#bind[volume_mute]	= XF86AudioMute
bind[volume_up]		= XF86AudioRaiseVolume
bind[volume_down]	= XF86AudioLowerVolume
#bind[mic_mute]		= XF86AudioMicMute
#bind[brightness_inc] = XF86MonBrightnessUp
#bind[brightness_dec] = XF86MonBrightnessDown
