//                      _
// __      ____ _ _   _| |__   __ _ _ __
// \ \ /\ / / _` | | | | '_ \ / _` | '__|
//  \ V  V / (_| | |_| | |_) | (_| | |
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                |___/

{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "idle_inhibitor", "custom/mixer", "custom/weather", "custom/network", "custom/pkg", "cpu", "memory", "temperature", "backlight", "battery", "battery#bat2", "custom/battery", "custom/shutdown"],
    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
     },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "mpd": {
		"server": "localhost",
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%d.%m.%Y}"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
		// TODO: on-click htop
    },

    "memory": {
        "format": " {}%"
		// TODO: on-click htop
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },
	
    "network": {
        //"interface": "wlan*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

	"sndio": {
		"format": "{volume}% {icon}",
		"scroll-step": 3
	}, 

	"custom/menu": {
		"format": " ",
		"on-click": "",
        "tooltip": false
	},

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        //"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

	"custom/weather": {
		"format": "{}",
		"exec": "curl 'https://wttr.in/?format=1' | sed s/+//",
		"tooltip": "curl https://wttr.in/?format=4 | sed s/+//",
		"interval": 1800,
		"on-click": "$BROWSER https://regenampel.de/?location=Markgrafstra%C3%9Fe%2C+Hannover+%5B30419%5D&destination=&speed=0"
	},

	"custom/network": {
		"format": "{icon}{}",
		"interval": 3,
		"return-type": "json",
		"format-icons": {
			"lan": " ",
			"wlan": " ",
			"default": " "
		},
		"exec": "$HOME/.config/waybar/network.py | jq --unbuffered --compact-output",
		"on-click": "wifimgr"
	},

	"custom/pkg": {
        "format": " {}",
        "interval": 2,                     // update every hour
        "exec": "pkg upgrade -n | grep 'Number of packages to be upgraded:' | awk '{printf $7}'", // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "$TERM -e 'doas pkg upgrade'", // update system
        "signal": 8
    },

	"custom/mixer": {
		"format": "{icon}{}%",
		"interval": 1,
		"return-type": "string",
		"format-icons": {
			"muted": " ",
			"default": [" "," ", " "],
			// TODO: write script to set percentage and siplay icons correctly
		},
		"exec": "mixer vol | grep -Eo '[0-9]{1,3}' | head -1",
		"on-click": "mixer vol 0",
		"on-scroll-up": "mixer vol +1",
		"on-scroll-down": "mixer vol -1"
	},

	"custom/battery": {
		"format": "{icon}{}",
		"interval": 5,
		"return-type": "json",
		"format-icons": {
			"charging": " ",
			"draining": [" ", " ", " ", " ", " ", " ", " "],
			"default": " "
		},
		"exec": "$HOME/.config/waybar/battery.py | jq --unbuffered --compact-output",
	},

	"custom/shutdown": {
		"format": "⏻ ",
		"on-click": "wlogout",
        "tooltip": false
	}
}
