ImageMagick6-6.9.10.90,1
ORBit2-2.14.19_2
adwaita-icon-theme-3.28.0
alsa-lib-1.1.2_2
alsa-plugins-1.1.1_6
aom-2.0.0
apr-1.7.0.1.6.1_1
arandr-0.1.10
argyllcms-1.9.2_5
at-spi2-atk-2.26.2
at-spi2-core-2.28.0
atk-2.28.1
avahi-app-0.7_3
bash-5.0.16
binutils-2.33.1_2,1
bittorrent-libutp-0.20130514_1
boehm-gc-8.0.4_1
boost-libs-1.72.0_2
brotli-1.0.7_2,1
ca_root_nss-3.54
cabextract-1.9.1
cairo-1.16.0,2
calc-2.12.7.2_1
calcurse-4.5.1
cantarell-fonts-0.101_1
cmatrix-2.0
cmocka-1.1.5
colord-1.3.5
compton-20160907_4
consolekit2-1.2.1_1
create-cert-2.7
ctags-5.8
cups-2.2.13
curl-7.69.1
cvsps-2.1_2
dav1d-0.7.1
db5-5.3.28_7
dbus-1.12.16
dbus-glib-0.110
dconf-0.28.0
dejavu-2.37_1
desktop-file-utils-0.24
dht-0.26
dialog4ports-0.1.6
dina-2.92_2
djvulibre-3.5.27_2
dmenu-4.9_1
dmidecode-3.2
doas-6.2p4_1
e2fsprogs-libuuid-1.45.6
enchant2-2.2.3_4
encodings-1.0.5,1
etc_os-release-0.1_2
evince-3.28.5_12
exiv2-0.27.2,1
expat-2.2.8
ffmpeg-4.2.3,1
fftw3-3.3.8_5
firefox-78.0.1,1
flac-1.3.3
font-bh-ttf-1.0.3_4
font-misc-ethiopic-1.0.3_4
font-misc-meltho-1.0.3_4
fontconfig-2.13.92_2,1
freebsd-release-manifests-20200616
freeglut-3.0.0_2
freetype2-2.10.1
fribidi-0.19.7
fusefs-libs-2.9.9_1
gamin-0.1.10_10
gcc-9_4
gcc9-9.3.0
gconf2-3.2.6_5
gcr-3.28.0
gdbm-1.18.1_1
gdk-pixbuf2-2.40.0
geoclue-2.5.5
gettext-runtime-0.20.1
gexiv2-0.12.0_1
ghostscript9-agpl-base-9.52_1
ghostscript9-agpl-x11-9.52
giblib-1.2.4_13
giflib-5.2.1
git-2.26.2
glib-2.56.3_7,1
glib-networking-2.56.1_2
gmake-4.2.1_3
gmp-6.2.0
gnome-autoar-0.2.4
gnome-desktop-3.28.2
gnome-mount-0.8_13
gnome-online-accounts-3.28.0_2
gnome_subr-1.0
gnupg-2.2.20
gnutls-3.6.14
go-1.14.1_1,1
gobject-introspection-1.56.1,1
gohugo-0.68.3
graphene-1.10.0
graphite2-1.3.14
graphviz-2.42.3_1
groff-1.22.4_3
gsettings-desktop-schemas-3.28.1
gsfonts-8.11_8
gstreamer1-1.16.2
gstreamer1-plugins-1.16.2
gstreamer1-plugins-bad-1.16.2
gstreamer1-plugins-gl-1.16.2
gtk-update-icon-cache-2.24.32
gtk2-2.24.32
gtk3-3.24.10_1
gtypist-2.9.5_2
gvfs-1.30.4_3
hack-font-3.003_1
hal-0.5.14_34
harfbuzz-2.6.7
harfbuzz-icu-2.6.8_2
hicolor-icon-theme-0.17
hs-pandoc-2.9.2
hsetroot-1.0.3
hunspell-1.7.0_2
hyphen-2.8.8
i3-gaps-4.18
i386-wine-devel-4.0.r1_1,1
i3lock-2.12
icu-67.1,1
imlib2-1.6.1,2
indexinfo-0.3.1
iso-codes-4.2
jansson-2.12
jasper-2.0.16_1
java-zoneinfo-2019.b
javavmwrapper-2.7.5
jbig2dec-0.18
jbigkit-2.1_1
jline-0.9.94
jpeg-turbo-2.0.4
json-c-0.13.1_1
json-glib-1.4.4
keychain-2.8.5
latex-mk-2.1_5
lcms-1.19_6,1
lcms2-2.9
ledger-3.1.1_18
libGLU-9.0.1
libICE-1.0.10,1
libIDL-0.8.14_4
libSM-1.2.3,1
libX11-1.6.9,1
libXScrnSaver-1.2.3_2
libXau-1.0.9
libXaw-1.0.13_3,2
libXcomposite-0.4.5,1
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.3
libXext-1.3.4,1
libXfixes-5.0.3_2
libXfont2-2.0.4
libXft-2.3.3
libXi-1.7.10,1
libXinerama-1.1.4_2,1
libXmu-1.1.3,1
libXpm-3.5.13
libXrandr-1.5.2
libXrender-0.9.10_2
libXt-1.2.0,1
libXtst-1.2.3_2
libXv-1.0.11_2,1
libXvMC-1.0.12
libXxf86vm-1.1.4_3
libarchive-3.4.2,1
libass-0.14.0
libassuan-2.5.3
libb64-1.2.1
libcanberra-0.30_5
libcddb-1.3.2_4
libcdio-2.1.0
libcdio-paranoia-10.2+2.0.1
libconfig-1.7.2_1
libcroco-0.6.13
libdaemon-0.14_1
libdbusmenu-qt5-0.9.3.160420160218_10
libdnet-1.13_3
libdrm-2.4.99,1
libdvdnav-6.1.0
libdvdread-6.1.0
libedit-3.1.20191211,1
libepoll-shim-0.0.20200223
libepoxy-1.5.4
libev-4.24,1
libevdev-1.5.9_1
libevent-2.1.11
libexif-0.6.21_5
libffi-3.2.1_3
libfontenc-1.1.4
libgcrypt-1.8.5
libgd-2.2.5_2,1
libgdata-0.17.9
libgnome-keyring-3.12.0_2
libgpg-error-1.37
libgphoto2-2.5.23
libgsf-1.14.46
libgudev-230_1
libgxps-0.3.1
libiconv-1.14_11
libid3tag-0.15.1b_2
libidn-1.35
libidn2-2.3.0_1
libinotify-20180201_1
libinput-1.15.4
libksba-1.3.5_1
liblqr-1-0.4.2
libltdl-2.4.6
liblz4-1.9.2_1,1
libmng-1.0.10_3
libmtdev-1.1.5_2
libmysofa-0.9
libnatpmp-20150609
libnghttp2-1.41.0
libnotify-0.7.8
liboauth-1.0.3_4
libogg-1.3.4,4
libpaper-1.1.24.4
libpciaccess-0.16
libplacebo-1.29.1
libpotrace-1.12
libproxy-0.4.15
libpthread-stubs-0.4
libraqm-0.6.0
libraw-0.19.5
librsvg2-2.40.21
librtmp-2.4.20151223_4
libsecret-0.18.6_1
libsndfile-1.0.28_2
libsoup-2.62.3
libsoup-gnome-2.62.3
libspectre-0.2.8
libsunacl-1.0.1
libtasn1-4.15.0
libtermkey-0.22
libtheora-1.1.1_7
libudev-devd-0.4.1
libunistring-0.9.10_1
libunwind-20170615
libuv-1.35.0
libv4l-1.6.3_4
libva-2.6.1_2
libvdpau-1.3_1
libvolume_id-0.81.1
libvorbis-1.3.6,3
libvpx-1.8.2_1
libvterm-0.1.1
libwacom-1.3
libwmf-0.2.8.4_15
libwpe-1.4.0.1
libx264-0.159.2991
libxcb-1.13.1
libxkbcommon-0.10.0_2
libxkbfile-1.1.0
libxls-1.5.2
libxlsxwriter-0.9.4
libxml2-2.9.10
libxshmfence-1.3
libxslt-1.1.34_1
libzip-1.5.2
lifelines-3.1.1_1
linux_base-c7-7.7.1908_1
llvm80-8.0.1_3
lmdb-0.9.24_2,1
lua51-5.1.5_9
lua52-5.2.4
luajit-2.0.5_4
luv-1.30.1.1
lzo2-2.10_1
mesa-dri-18.3.2_10
mesa-libs-18.3.2_4
metis-5.1.0_8
mgba-0.7.3
miniupnpc-2.1_1
minizip-1.2.11
mkfontscale-1.2.1
mksh-57
mpc-1.1.0_2
mpfr-4.0.2
mpv-0.32.0_1,1
msgpack-3.2.1
mumble-1.3.0_3
mupdf-1.16.0,1
nautilus-3.28.1_3
ncurses-6.1.20190525
neofetch-6.1.0
neovim-0.4.3
nettle-3.5.1_1
newsboat-2.19
npth-1.6
nspr-4.26
nss-3.54
openal-soft-1.20.1
openblas-0.3.7_2,1
opencv-core-3.4.1_31
openjdk8-8.242.07.1
openjpeg-2.3.1
openjpeg15-1.5.2_1
openldap-client-2.4.50
opus-1.3.1
orc-0.4.31
p11-kit-0.23.18.1
p5-AnyEvent-7.17,1
p5-AnyEvent-I3-0.17
p5-Authen-SASL-2.16_1
p5-CGI-4.46
p5-Digest-HMAC-1.03_1
p5-Error-0.17029
p5-GSSAPI-0.28_1
p5-HTML-Parser-3.72
p5-HTML-Tagset-3.20_1
p5-IO-Socket-INET6-2.72_1
p5-IO-Socket-SSL-2.067
p5-IO-Tty-1.14
p5-IPC-Run-0.99
p5-JSON-XS-4.02
p5-Mozilla-CA-20180117
p5-Net-SSLeay-1.88
p5-Socket6-0.29
p5-Term-ReadKey-2.38_1
p5-Try-Tiny-0.30
p5-Types-Serialiser-1.0_1
p5-common-sense-3.74
p5-subversion-1.13.0
pango-1.42.4_3
pciids-20200324
pcre-8.43_2
pcre2-10.34
perl5-5.30.3
pinentry-1.1.0_6
pinentry-tty-1.1.0
pixman-0.38.4
pkg-1.14.6
pkgconf-1.6.3,1
png-1.6.37
policykit-0.9_10
policykit-gnome-0.9.2_9
polkit-0.116
poppler-0.86.1_1
poppler-data-0.4.9_2
poppler-glib-0.86.1_2
popt-1.16_2
portmaster-3.19_25
poudriere-3.3.4
protobuf-3.11.4,1
psutils-1.17_5
py27-dot2tex-2.11.3
py27-pyparsing-2.4.6
py27-setuptools-44.0.0
py36-numpy-1.16.5_4,1
py36-pyaml-19.4.1
py36-pycrypto-2.6.1_3
py36-ranger-1.9.2_1
py36-setuptools-44.0.0
py36-yaml-5.1
py37-cairo-1.18.1_1
py37-dnspython-1.16.0
py37-dot2tex-2.11.3
py37-evdev-0.8.1_1
py37-gobject3-3.28.3
py37-httplib2-0.17.0
py37-iso8601-0.1.12
py37-libdnet-1.13_3
py37-oauth2client-4.1.3
py37-pip-19.1.1
py37-pyasn1-0.4.7
py37-pyasn1-modules-0.2.7
py37-pyparsing-2.4.6
py37-pypcap-1.2.3
py37-pyudev-0.21.0
py37-rsa-3.4.2_1
py37-scapy-2.4.3_2
py37-setuptools-44.0.0
py37-six-1.14.0
py37-xdot-1.1
pygobject3-common-3.28.3
python27-2.7.18
python3-3_3
python36-3.6.10
python37-3.7.7_1
qt5-core-5.14.2_3
qt5-dbus-5.13.2_1
qt5-declarative-5.13.2_1
qt5-gui-5.13.2_3
qt5-imageformats-5.13.2_1
qt5-l10n-5.13.2
qt5-multimedia-5.13.2_1
qt5-network-5.13.2
qt5-opengl-5.13.2
qt5-sql-5.13.2
qt5-sqldrivers-sqlite3-5.13.2
qt5-svg-5.13.2
qt5-testlib-5.13.2
qt5-widgets-5.13.2_1
qt5-xml-5.13.2
qt5-xmlpatterns-5.13.2_1
qtchooser-66_2
readline-8.0.4
redshift-1.12_1
rest-0.7.93
rtmpdump-2.4.20151223
rxvt-unicode-9.22_1
samba410-4.10.15
sc-im-0.7.0.81
scrot-1.2
sdl2-2.0.10_1
serf-1.3.9_4
setxkbmap-1.3.2
shaderc-2018.0_2
shared-mime-info-1.10_2
spectrwm-3.3.0
speex-1.2.0,1
speexdsp-1.2.0
spidermonkey60-60.9.0_3
sqlite3-3.30.1_2,1
startup-notification-0.12_4
stfl-0.24_1
subversion-1.13.0_1
sudo-1.8.31p1
suitesparse-5.4.0_6
sxiv-26
t1lib-5.1.2_5,1
talloc-2.3.0
tbb-2020.2
tdb-1.4.2,1
teckit-2.5.7
telegram-desktop-1.9.21
tevent-0.10.1
tex-basic-engines-20150521
tex-formats-20150521_2
tex-kpathsea-6.2.1_2
tex-ptexenc-1.3.3_2
tex-web2c-20150521_3
texlive-base-20150521_52
texlive-texmf-20150523_4
texlive-tlmgr-20150523_2
thunderbird-68.10.0
tiff-4.1.0
tig-2.5.0
tpm-emulator-0.7.4_2
tracker-2.0.4_7
transmission-2.94_4
transmission-cli-2.94_5
transmission-daemon-2.94_3
transmission-gtk-2.94_5
transmission-web-2.94_5
trousers-0.3.14_2
ttygif-1.4.0_1
ttyrec-1.0.8_3
uchardet-0.0.6
uhidd-0.2.1_5
unclutter-xfixes-1.5
unibilium-2.1.0
utf8proc-2.4.0
valgrind-3.10.1.20160113_8,1
vulkan-headers-1.1.108.0
vulkan-loader-1.1.108.0_1
w3m-img-0.5.3.20200316
wayland-1.18.0_3
wayland-protocols-1.20
webkit2-gtk3-2.28.1_1
webp-1.1.0
wifimgr-1.12
winetricks-20191224
woff2-1.0.2_4
wpebackend-fdo-1.4.1
x265-3.2.1_2
xauth-1.1
xbacklight-1.2.3
xcb-util-0.4.0_2,1
xcb-util-cursor-0.1.3
xcb-util-image-0.4.0_1
xcb-util-keysyms-0.4.0_1
xcb-util-renderutil-0.3.9_1
xcb-util-wm-0.4.1_3
xcb-util-xrm-1.0
xclip-0.13
xdg-utils-1.1.3_1
xev-1.2.3
xf86-input-libinput-0.29.0
xf86-video-intel-2.99.917.20181203_1
xf86-video-vesa-2.4.0_3
xinit-1.4.1,1
xkbcomp-1.4.3
xkeyboard-config-2.29
xmodmap-1.0.10
xorg-fonts-truetype-7.7_1
xorg-minimal-7.5.2_3
xorg-server-1.20.8_2,1
xorgproto-2019.2
xpdfopen-0.86
xprop-1.2.4
xrandr-1.5.1
xset-1.2.4_3
xstow-1.0.2
xvid-1.3.7,1
xwd-1.0.7
xwininfo-1.1.5
xxhash-0.7.3
yajl-2.1.0
youtube_dl-2020.01.24
zenity-3.28.1
zip-3.0_1
zstd-1.4.5
zziplib-0.13.69_2
