ImageMagick-7.0.8.27_1
NetworkManager-1.14.6_1
alsa-utils-1.1.8_1
arandr-0.1.9_1
base-system-0.112_4
brasero-3.12.2_4
calc-2.12.7.1_1
cmatrix-1.2a_4
compton-5.1_1
cryptsetup-2.1.0_1
dina-font-2.93_1
farbfeld-4_2
ffmpeg-4.1.1_1
firefox-65.0.1_2
font-hack-otf-2.020_1
font-hack-ttf-3.003_1
gcc-8.3.0_1
gdb-8.2.1_2
giflib-devel-5.1.6_1
gimp-2.10.4_8
git-2.21.0_1
gnupg-1.4.23_2
gprolog-1.4.5_1
grub-i386-efi-2.02_4
grub-x86_64-efi-2.02_4
htop-2.2.0_1
i3-gaps-4.16.1_1
i3lock-2.11.1_1
imlib2-devel-1.5.1_1
inkscape-0.92.4_2
lftp-4.8.4_3
libX11-devel-1.6.7_2
libXft-devel-2.3.2_2
libXinerama-devel-1.1.4_1
libexif-devel-0.6.21_5
lvm2-2.02.183_2
make-4.2.1_4
mdadm-4.1_1
mdp-1.0.15_1
mpd-0.21.5_2
mpv-0.29.1_5
mupdf-1.14.0_2
ncmpcpp-0.8.2_7
neofetch-6.0.0_1
neovim-0.3.4_1
pandoc-2.5_1
pass-1.7.3_1
patch-2.7.6_3
pkg-config-0.29.2_2
polybar-3.3.0_1
python3-yaml-3.13_2
ranger-1.9.2_1
rhash-1.3.8_1
rofi-1.5.2_1
scrot-0.9_1
setroot-2.0.1_1
telegram-desktop-1.5.15_1
thunderbird-60.5.2_1
tlp-1.1_1
unclutter-8_5
unzip-6.0_12
w3m-0.5.3.git20190105_1
w3m-img-0.5.3.git20190105_1
weechat-2.4_1
wget-1.20.1_1
xfburn-0.5.5_1
xorg-7.6_5
xz-5.2.4_2
youtube-dl-2019.03.01_1
zip-3.0_5
